example.property: "I AM IN THE DEFAULT"
spring.jpa.database: POSTGRESQL
spring.datasource.platform:  postgres
spring.jpa.show-sql: true
spring.database.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/eagle_eye_local
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.testWhileIdle: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
